---
- include_tasks: roles/{{ role }}/tasks/init.yml
  tags:
     - init
- include_tasks: roles/{{ role }}/tasks/app.yml
  tags:
     - app
- include_tasks: roles/{{ role }}/tasks/config.yml
  tags:
     - config
- include_tasks: roles/{{ role }}/tasks/restart.yml
  tags:
     - restart
