app_tgz: "{{ project }}-{{ app_version }}-{{ app_md5 }}.tar.gz"
prefix_path: "/usr/local"
main_path: "{{ prefix_path }}/{{ role }}"
src_conf_path: "{{ conf_path }}/{{ role }}"
dest_conf_path: "{{ main_path }}"
supervisor_path: "/etc/supervisor.d"
supervisor_log_path: "/disk/ssd1/logs/supervisor"
backup_path: "/disk/ssd1/backup/zico"
