server_app_tgz: "less-server-{{ server_version }}-{{ server_app_md5 }}.tar.gz"
logger_app_tgz: "less-logger-{{ logger_version }}-{{ logger_app_md5 }}.tar.gz"
stat_app_tgz: "less-log-stat-{{ logstat_version }}-{{ logstat_app_md5 }}.tar.gz"
sender_app_tgz: "less-log-sender-{{ sender_version }}-{{ sender_app_md5 }}.tar.gz"
LESS_PATH: "{{ main_path }}"
LESS_PROXY: "/etc/init.d/less-hls"
LESS_BIN: "{{ main_path }}/bin/less-server"
LESS_CONF: "{{ main_path }}/conf/less_server.json"
LESS_LOGGER: "{{ main_path }}/bin/less-logger"
LESS_SENDER: "{{ main_path }}/bin/less-log-sender"
LESS_STAT: "{{ main_path }}/bin/less-log-stat"
LESS_HLS: "{{ log_path }}/less/hls"
LESS_LOG: "{{ log_path }}/less"
LESS_KEY: "{{ main_path }}/conf/less_server.key"
UPYUN_DATACENTER_DC: "upyundc-vdo-zj-sad"
