app_tgz: "{{ project }}-{{ app_version }}-{{ app_md5 }}.tar.gz"
main_path: "{{ prefix_path }}/{{ project }}"
src_conf_path: "{{ conf_path }}/updns"
dest_conf_path: "{{ prefix_path }}/updns"
supervisor_path: "/etc/supervisor.d"
supervisor_log_path: "/disk/ssd1/logs/supervisor"
