app_tgz: "{{ project }}-{{ app_version }}-{{ app_md5 }}.tar.gz"
src_conf_path: "{{ conf_path }}/{{ project }}"
dest_conf_path: "{{ main_path }}"
supervisor_path: "/etc/supervisor.d"
supervisor_log_path: "/disk/ssd1/logs/supervisor"
